# restaurant

./: pom.xml
src/main/java/com/lotus/restaurant/: RestaurantApplication.java
src/main/java/com/lotus/restaurant/controller/: RestaurantController.java
src/main/java/com/lotus/restaurant/dao/: RestaurantDao.java
src/main/java/com/lotus/restaurant/entity/: RestaurantEntity.java
src/main/java/com/lotus/restaurant/repository/: RestaurantRepo.java
src/main/java/com/lotus/restaurant/service/: RestaurantService.java
src/main/java/com/lotus/restaurant/utils/: RestaurantConverter.java
src/main/resources/: application.properties  application.yml
src/test/java/com/lotus/restaurant/: RestaurantApplicationTests.java
